<!DOCTYPE html>
<html>
<head>
    <title>Audit</title>
<style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    table {
        border-collapse: collapse;
        width: 9%;
        border: 1px solid #ddd;
        margin-bottom: 20px;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
    th {
        background-color: #0aa9be;
        color: white;
    }
    .user-input, .Average_value {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f2f2f2;
    }
    .terminate-button, .audit-button {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.terminate-button {
    background-color: red; 
}

.terminate-button:hover, .audit-button:hover {
    background-color: #45a049;
    color: white;
}

.terminate-button:hover {
    background-color: darkred;
}
</style>
</head>
<body>
<div class="container">
    <h1>Audit Data</h1>

    <div id="table">
        {{ table|safe }}
    </div>

    <form action="/reset" method="post">
        <button class="terminate-button" type="submit">Reset</button>
    </form>
    
    <button class="audit-button" onclick="window.location.href = '/';">Home</button>
</div>
</body>
</html>
